{
  "name": "mobx-store-devtools",
  "version": "0.1.0",
  "description": "Connector between Redux DevTools Extension and mobx-collection-store/mobx-jsonapi-store",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinum/mobx-store-devtools.git"
  },
  "keywords": [
    "mobx",
    "collection",
    "model",
    "store",
    "observable"
  ],
  "bugs": {
    "url": "https://github.com/infinum/mobx-store-devtools/issues"
  },
  "homepage": "https://github.com/infinum/mobx-store-devtools#readme",
  "author": "Infinum <javascript.team@infinum.co>",
  "contributors": [
    {
      "name": "Darko Kukovec",
      "email": "darko@infinum.co"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "mobx": "^3.1.16",
    "mobx-collection-store": "^1.4.0"
  },
  "peerDependencies": {
    "mobx": "^3.0.0",
    "mobx-collection-store": "^1.4.0"
  },
  "dependencies": {
    "remotedev": "^0.2.7"
  }
}
